PORT=3000
NODE_ENV=development
SITE_NAME=Les Charmettes
CONTACT_EMAIL=contact@lescharmettes.fr
MAILER_HOST=smtp.example.com
MAILER_PORT=587
MAILER_SECURE=false
MAILER_USER=your_smtp_username
MAILER_PASS=your_smtp_password
MAILER_TO=contact@lescharmettes.fr
ADMIN_USER=change-me
ADMIN_PASSWORD=change-me
